{
  "name": "major_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix frontend/vite-project && npm install --prefix backend && npm run build --prefix frontend/vite-project",
    "start":"npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashanksai17/major_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shashanksai17/major_project/issues"
  },
  "homepage": "https://github.com/shashanksai17/major_project#readme"
}
